[homelab]
r510 ansible_host=192.168.1.60 
r710 ansible_host=192.168.1.196
rpi4 ansible_host=192.168.1.150

[poweredge]
r510 ansible_host=192.168.1.60 
r710 ansible_host=192.168.1.196

[raspberry]
rpi4 ansible_host=192.168.1.150

[homelab:vars]
ansible_user=ansible
ansible_ssh_user=ansible
ansible_ssh_pass=PASSWORD
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[poweredge:vars]
ansible_user=ansible
ansible_ssh_user=ansible
ansible_ssh_pass=PASSWORD
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[raspberry:vars]
ansible_user=ansible
ansible_ssh_user=ansible
ansible_ssh_pass=PASSWORD
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'